{
  "name": "mentorloop-server",
  "version": "1.0.0",
  "description": "MentorLoop backend — Express + Gemini API + knowledge tracing",
  "private": true,
  "type": "module",
  "main": "dist/server/src/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/server/src/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write src"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.3.0",
    "lowdb": "^7.0.1",
    "uuid": "^11.0.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.4",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.24.0",
    "@typescript-eslint/parser": "^8.24.0",
    "eslint": "^9.20.1",
    "globals": "^14.0.0",
    "prettier": "^3.5.1",
    "supertest": "^7.0.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.12",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  }
}
